.side-nav-container {
    background-color: #4d1c9c;
    width: 300px;
    height: 100vh;
    color: #ffffff;
    position: fixed;
    z-index: 100;
    transition: 0.4s;
}

.nav-upper, 
.nav-heading,
.nav-menu,
.menu-item {
    display: grid;
}

.nav-heading {
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr;
    height: 75px;
}

.nav-brand {
    display: flex;
    color: #ffffff;
}

.nav-brand img {
    width: 40px;
    padding: 0 10px;
}

.nav-brand h2 {
    font-size: 2em;
    font-weight: 600;
    padding: 20px;
}

.nav-menu {
    grid-template-rows: repeat(7, 1fr);
    margin-top: 50px;
    margin-left: 20px;
}

.nav-menu p {
    padding: 15px;
}

.menu-item {
    height: 57px;
    width: 16em;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    margin: auto;
    border-radius: 10px;
    position: relative;
    transition: width 0.3s ease;
}

.menu-item:hover {
    background-color: #1d0147;
    width: auto;
}

.menu-item-icon {
    /* width: 30px; */
    /* height: 30px; */
    font-size: 20px;
    padding: 0 20px;
    fill: #ffffff;
    color: #ffffff;
    border-radius: 100%;
}
